In [56]:
import pandas as pd
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',500)

In [129]:
college = pd.read_csv('data/college.csv')
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

### Exercise 1
What is the median SAT Math score (satmtmid) for **The University of Texas at Dallas**?

In [179]:
college.loc[college['instnm']=='The University of Texas at Dallas',['satmtmid']]

      satmtmid
3768     645.0

In [4]:
college.set_index('instnm',inplace=True)

In [5]:
college.loc['The University of Texas at Dallas','satmtmid']

645.0

### Exercise 2
What state (stabbr) has the 5th highest total undergraduate population (ugds) and what is that population?

In [6]:
college.reset_index(inplace=True)

In [85]:
college.groupby('stabbr')[['ugds']].sum().sort_values('ugds',ascending=False).iloc[[4]]

            ugds
stabbr
PA      604942.0

### Exercise 3: Which columns in `college` dataset contain missing value? What are their missing rate(%)?

In [7]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   instnm              7535 non-null   object
 1   city                7535 non-null   object
 2   stabbr              7535 non-null   object
 3   hbcu                7164 non-null   float64
 4   menonly             7164 non-null   float64
 5   womenonly           7164 non-null   float64
 6   relaffil            7535 non-null   int64
 7   satvrmid            1185 non-null   float64
 8   satmtmid            1196 non-null   float64
 9   distanceonly        7164 non-null   float64
 10  ugds                6874 non-null   float64
 11  ugds_white          6874 non-null   float64
 12  ugds_black          6874 non-null   float64
 13  ugds_hisp           6874 non-null   float64
 14  ugds_asian          6874 non-null   float64
 15  ugds_aian           6874 non-null   float64
 16  ugds_nhpi           6874 non-null   float64
 17  ugds_2mor           6874 non-null   float64
 18  ugds_nra            6874 non-null   float64
 19  ugds_unkn           6874 non-null   float64
 20  pptug_ef            6853 non-null   float64
 21  curroper            7535 non-null   int64
 22  pctpell             6849 non-null   float64
 23  pctfloan            6849 non-null   float64
 24  ug25abv             6718 non-null   float64
 25  md_earn_wne_p10     6413 non-null   object
 26  grad_debt_mdn_supp  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [10]:
college.shape

(7535, 27)

In [18]:
college[[col for col in college.columns]].isna().mean()

instnm                0.000000
city                  0.000000
stabbr                0.000000
hbcu                  0.049237
menonly               0.049237
womenonly             0.049237
relaffil              0.000000
satvrmid              0.842734
satmtmid              0.841274
distanceonly          0.049237
ugds                  0.087724
ugds_white            0.087724
ugds_black            0.087724
ugds_hisp             0.087724
ugds_asian            0.087724
ugds_aian             0.087724
ugds_nhpi             0.087724
ugds_2mor             0.087724
ugds_nra              0.087724
ugds_unkn             0.087724
pptug_ef              0.090511
curroper              0.000000
pctpell               0.091042
pctfloan              0.091042
ug25abv               0.108427
md_earn_wne_p10       0.148905
grad_debt_mdn_supp    0.004247
dtype: float64

### Exercise 4: Is there statistical significant difference between average `md_earn_wne_p10` (Median Earnings 10 years after enrollment) for schools in Texas and California? 

Hint: we can see this problem as a [two-sample t-test](https://online.stat.psu.edu/stat555/node/36/)

#### you might find the following function useful to converts data to numeric
pd.to_numeric()

#### example code for p-value calculation if you'd like to calculate z-scores
import scipy.stats as st
st.norm.cdf(-1.506666)

#### you may also find the following function useful
st.ttest_ind()

In [151]:
college[['md_earn_wne_p10']] = college[['md_earn_wne_p10']].apply(pd.to_numeric,errors="coerce")

CA = college.loc[college['stabbr']=='CA',['md_earn_wne_p10']].dropna().to_numpy()
TX = college.loc[college['stabbr']=='TX',['md_earn_wne_p10']].dropna().to_numpy()

In [170]:
import scipy.stats as st
st.ttest_ind(a= CA,b= TX, equal_var= True, alternative='two-sided')

Ttest_indResult(statistic=array([2.50226406]), pvalue=array([0.01252526]))

In [174]:
import math
z_score = (CA.mean()-TX.mean())/math.sqrt(CA.std()**2/len(CA) +TX.std()**2/len(TX))
z_score

2.500690082389382

In [175]:
st.norm.cdf(z_score)

0.993802420216728

Using `colleg.csv` for the following questions:
### Exercise 5. Find the mean and standard deviation of math and verbal SAT score for men-only, women-only, and non gender specific universities.

In [182]:
df_sat_men = college.loc[college['menonly']==1,].groupby('menonly').agg({'satvrmid':['mean','std'], 'satmtmid':['mean','std']})
df_sat_men

        satvrmid            satmtmid
            mean        std     mean        std
menonly
1.0        558.0  52.497619    566.4  56.888487

In [183]:
df_sat_women = college.loc[college['womenonly']==1,].groupby('womenonly').agg({'satvrmid':['mean','std'], 'satmtmid':['mean','std']})
df_sat_women

          satvrmid            satmtmid
              mean        std     mean        std
womenonly
1.0          548.4  70.657036   531.32  71.709321

In [255]:
df_sat = college.loc[college['womenonly']==0,].loc[college['menonly']==0,].agg({'satvrmid':['mean','std'], 'satmtmid':['mean','std']})
df_sat

       satvrmid    satmtmid
mean  522.11342  530.600343
std    68.49748   73.581765

### Exercise 6. Find the top 3 universities with largest numbers of undergraduate students for each state

In [204]:
df_state = college.groupby('stabbr').apply(lambda x:x.sort_values(['ugds'],ascending= False)).reset_index(drop=True)

df_state[['instnm','stabbr','ugds']].groupby('stabbr').head(3)

                                                 instnm stabbr      ugds
0                        University of Alaska Anchorage     AK   12865.0
1                        University of Alaska Fairbanks     AK    5536.0
2                             Charter College-Anchorage     AK    3256.0
10                            The University of Alabama     AL   29851.0
11                                    Auburn University     AL   20514.0
12                         Columbia Southern University     AL   15286.0
106                              University of Arkansas     AR   21405.0
107                      University of Central Arkansas     AR    9232.0
108               Arkansas State University-Main Campus     AR    9139.0
192                    American Samoa Community College     AS    1276.0
193                       University of Phoenix-Arizona     AZ  151558.0
194                      Arizona State University-Tempe     AZ   39316.0
195                             Grand Canyon University     AZ   38905.0
326                                  Ashford University     CA   44744.0
327              California State University-Northridge     CA   35409.0
328               California State University-Fullerton     CA   32610.0
1099                     University of Colorado Boulder     CO   25873.0
1100             Colorado State University-Fort Collins     CO   22373.0
1101            Metropolitan State University of Denver     CO   20583.0
1224                          University of Connecticut     CT   18016.0
1225               Central Connecticut State University     CT    9600.0
1226              Southern Connecticut State University     CT    8133.0
1326                       George Washington University     DC   10433.0
1327                              Georgetown University     DC    7211.0
1328                                American University     DC    7094.0
1352                             University of Delaware     DE   18222.0
1353                              Wilmington University     DE    8671.0
1354  Delaware Technical Community College-Stanton/W...     DE    6081.0
1371                                 Miami Dade College     FL   61470.0
1372                      University of Central Florida     FL   52280.0
1373                                    Broward College     FL   39175.0
1807                          College of Micronesia-FSM     FM    2344.0
1808                              University of Georgia     GA   26738.0
1809                           Georgia State University     GA   24619.0
1810                          Kennesaw State University     GA   23058.0
1992                                 University of Guam     GU    3607.0
1993                             Guam Community College     GU    2010.0
1994                         Pacific Islands University     GU      65.0
1995                      University of Hawaii at Manoa     HI   13667.0
1996                          Leeward Community College     HI    5789.0
1997                        Kapiolani Community College     HI    5764.0
2021                 Kaplan University-Davenport Campus     IA   40335.0
2022                              Iowa State University     IA   28336.0
2023                                 University of Iowa     IA   21486.0
2113                     Brigham Young University-Idaho     ID   23865.0
2114                             Boise State University     ID   16206.0
2115                             Idaho State University     ID    9370.0
2153         University of Illinois at Urbana-Champaign     IL   31875.0
2154                                  College of DuPage     IL   20964.0
2155                          Illinois State University     IL   18056.0
2453                         Ivy Tech Community College     IN   77657.0
2454                     Indiana University-Bloomington     IN   32252.0
2455                      Purdue University-Main Campus     IN   29977.0
2614                            Kansas State University     KS   19727.0
2615                               University of Kansas     KS   18802.0
2616                   Johnson County Community College     KS   12169.0
2713                             University of Kentucky     KY   21725.0
2714                        Western Kentucky University     KY   15388.0
2715                           University of Louisville     KY   15038.0
2819  Louisiana State University and Agricultural & ...     LA   24452.0
2820                          Delgado Community College     LA   16074.0
2821               University of Louisiana at Lafayette     LA   14667.0
2940                University of Massachusetts-Amherst     MA   21864.0
2941                                  Boston University     MA   16457.0
2942                            Northeastern University     MA   13492.0
3134          University of Maryland-University College     MD   33892.0
3135                University of Maryland-College Park     MD   26532.0
3136          The Community College of Baltimore County     MD   21500.0
3233                                University of Maine     ME    8682.0
3234                       University of Southern Maine     ME    5783.0
3235                   Southern Maine Community College     ME    5554.0
3276                    College of the Marshall Islands     MH    1078.0
3277                          Michigan State University     MI   38395.0
3278                   University of Michigan-Ann Arbor     MI   28217.0
3279                      Grand Valley State University     MI   21561.0
3484                University of Minnesota-Twin Cities     MN   30135.0
3485                 Minnesota State University-Mankato     MN   12332.0
3486                       Saint Cloud State University     MN   10878.0
3638                    University of Missouri-Columbia     MO   27276.0
3639                      Saint Louis Community College     MO   19362.0
3640              Missouri State University-Springfield     MO   16177.0
3831                          Northern Marianas College     MP    1120.0
3832                          University of Mississippi     MS   17809.0
3833                       Mississippi State University     MS   15800.0
3834                 University of Southern Mississippi     MS   11939.0
3895                           Montana State University     MT   13117.0
3896                          The University of Montana     MT   10969.0
3897                  Montana State University-Billings     MT    4071.0
3927         North Carolina State University at Raleigh     NC   22925.0
3928          University of North Carolina at Charlotte     NC   22120.0
3929                           East Carolina University     NC   21207.0
4131          North Dakota State University-Main Campus     ND   11763.0
4132                         University of North Dakota     ND   10978.0
4133                             Bismarck State College     ND    3212.0
4160                     University of Nebraska-Lincoln     NE   19979.0
4161                    University of Nebraska at Omaha     NE   11989.0
4162                Metropolitan Community College Area     NE    7275.0
4209                  Southern New Hampshire University     NH   28035.0
4210            University of New Hampshire-Main Campus     NH   12591.0
4211                                Keene State College     NH    4662.0
4250                   Rutgers University-New Brunswick     NJ   34094.0
4251                     Thomas Edison State University     NJ   20143.0
4252                         Montclair State University     NJ   15676.0
4415               Central New Mexico Community College     NM   22767.0
4416               University of New Mexico-Main Campus     NM   20261.0
4417            New Mexico State University-Main Campus     NM   12171.0
4466                         College of Southern Nevada     NV   31149.0
4467                     University of Nevada-Las Vegas     NV   23329.0
4468                          University of Nevada-Reno     NV   16330.0
4512                                  Excelsior College     NY   38426.0
4513        CUNY Borough of Manhattan Community College     NY   25849.0
4514                                New York University     NY   24539.0
4971                  Ohio State University-Main Campus     OH   43733.0
4972               University of Cincinnati-Main Campus     OH   23795.0
4973                        Ohio University-Main Campus     OH   23390.0
5323              Oklahoma State University-Main Campus     OK   20636.0
5324               University of Oklahoma-Norman Campus     OK   20538.0
5325                            Tulsa Community College     OK   15593.0
5469                         Portland Community College     OR   28549.0
5470                            Oregon State University     OR   22925.0
5471                               University of Oregon     OR   20252.0
5562          Pennsylvania State University-Main Campus     PA   39958.0
5563                                  Temple University     PA   27669.0
5564         University of Pittsburgh-Pittsburgh Campus     PA   18474.0
5956                  Instituto de Banca y Comercio Inc     PR   19014.0
5957                             Universidad Del Turabo     PR   14596.0
5958                               Universidad Del Este     PR   12198.0
6104                            Palau Community College     PW     602.0
6105                  Community College of Rhode Island     RI   16644.0
6106                         University of Rhode Island     RI   13205.0
6107              Johnson & Wales University-Providence     RI    8846.0
6129              University of South Carolina-Columbia     SC   24623.0
6130                                 Clemson University     SC   17083.0
6131                          Trident Technical College     SC   14201.0
6240                      South Dakota State University     SD   10003.0
6241                         University of South Dakota     SD    6331.0
6242                       Black Hills State University     SD    2910.0
6271              The University of Tennessee-Knoxville     TN   21396.0
6272                  Middle Tennessee State University     TN   19928.0
6273                              University of Memphis     TN   16093.0
6453                           Lone Star College System     TX   59920.0
6454                          Houston Community College     TX   58084.0
6455             Texas A & M University-College Station     TX   46941.0
6925                       Western Governors University     UT   44499.0
6926                     Brigham Young University-Provo     UT   27163.0
6927                             Utah Valley University     UT   24546.0
7002                                 Liberty University     VA   49340.0
7003                Northern Virginia Community College     VA   43869.0
7004                        Tidewater Community College     VA   24631.0
7187                   University of the Virgin Islands     VI    1971.0
7188   University of the Virgin Islands-Albert A. Sheen     VI       NaN
7189                              University of Vermont     VT    9958.0
7190                       Community College of Vermont     VT    4045.0
7191                                  Champlain College     VT    2918.0
7216            University of Washington-Seattle Campus     WA   29468.0
7217                        Washington State University     WA   23585.0
7218                      Western Washington University     WA   14054.0
7339                    University of Wisconsin-Madison     WI   29302.0
7340                  University of Wisconsin-Milwaukee     WI   21577.0
7341                   Milwaukee Area Technical College     WI   14991.0
7451                  American Public University System     WV   44924.0
7452                           West Virginia University     WV   21945.0
7453                                Marshall University     WV    8871.0
7524                              University of Wyoming     WY    9910.0
7525                   Laramie County Community College     WY    3170.0
7526                  Western Wyoming Community College     WY    2768.0

Using `emp.csv` for the following questions:

### Exercise 7. Generate a DataFrame for the ratios of (number of employees of specific gender and race/total number of employees) for all race-gender combinations.

In [230]:
emp = pd.read_csv('data/employee.csv')
emp.head()

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04

In [238]:
emp.pivot_table(index='gender',columns='race',aggfunc='size').div(len(emp)).mul(100).round(1)

race    Asian  Black  Hispanic  Native American  White
gender
Female    1.1   13.1       6.1              0.2    4.7
Male      4.2   19.7      17.8              0.2   31.6

### Exercise 8. Use `pd.melt()` to unpivot table `pv3` to the format of `pv4` in exampel above.

In [248]:
pv3 = emp.pivot_table(index='gender', columns='race', 
                      values='salary', aggfunc='mean').round(-3).reset_index()
pv3

race  gender    Asian    Black  Hispanic  Native American    White
0     Female  58000.0  48000.0   44000.0          59000.0  66000.0
1       Male  61000.0  52000.0   55000.0          69000.0  63000.0

In [254]:
pv4= pd.melt(pv3,id_vars='gender',value_name='salary')
pv4

   gender             race   salary
0  Female            Asian  58000.0
1    Male            Asian  61000.0
2  Female            Black  48000.0
3    Male            Black  52000.0
4  Female         Hispanic  44000.0
5    Male         Hispanic  55000.0
6  Female  Native American  59000.0
7    Male  Native American  69000.0
8  Female            White  66000.0
9    Male            White  63000.0